/* layout               */
/* dimensões            */
/* cores/borda/fonte    */
/* transição            */

/* Definições globais */

@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
@import url("https://fonts.googleapis.com/css?family=OpenSans:400,700");

html,
body {
  height: 100%;
}

html {
  font-family: "Quicksand", serif;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  background-image: url("../images/backgrounds/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  padding: 8px 30px;

  background-color: #504f55;
  color: rgb(186, 186, 186);
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.85);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 7vh;
  user-select: none;
}

nav ul { list-style: none; }

#nav-left {
  display: flex;
  align-items: center;
  gap: 32px;
}

#nav-right {
  display: flex;
  align-items: center;
}

#nav-right li { position: relative; padding: 0 10px;}

#nav-right li span {
  vertical-align: middle;
}

nav .logo { font-size: 32px; margin-right: 32px;}

nav .nav-item {
  letter-spacing: 3px;
  text-transform: capitalize;
}

nav a, .overlay a { transition: color .2s ease-in-out; }
nav a:hover, .overlay a:hover  { color: white; }

nav .hamburger { 
  /* display: none; */
  z-index: 10;
  position: absolute;
}

.title {
  position: absolute;

  top: 0;
  left: 0;
  margin: 30px;
  padding: 5px 10px 5px 5px;

  background-color: white;
  border-radius: 2px;
  background: linear-gradient(
        to left bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.4) 0
      )
      no-repeat 100% 0 / 0.7em 0.7em,
    linear-gradient(-135deg, transparent 0.5em, white 0);

  vertical-align: middle;
}

footer {
  background-color: rgb(42, 42, 42);
  color: whitesmoke;
}

a {
  text-decoration: none;
  outline: 0;
  color: rgb(186, 186, 186);
  cursor: pointer;
}

.fill-space {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100%;
}

.glass {
  margin: 20px auto;
  padding: 20px;
  overflow: auto;

  border-radius: 20px;
}

.white-glass {
  width: max-content;
  max-width: 90%;
  min-width: 30%;
  min-height: 30%;

  background-color: #f1f1f1;
  box-shadow: 0 30px 40px -1px rgba(0, 0, 0, 0.5);
}

.blur-glass {
  background: linear-gradient( /* Fallback gradient (primary) */ 
  to right top,
  rgba(255, 255, 255, 0.3),
  rgba(25, 118, 211, 0.1)
  );
  backdrop-filter: blur(80px);
}

.btn {
  padding: 5px 10px;

  background-color: whitesmoke;
  color: black;
  border-radius: 20px;
  font-size: 12px;
  user-select: none;
}




/* index */

.panel-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;

  width: 80%;
  min-height: 60vh;
  gap: 20px;

  /* display: grid;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
}

.card {
  position: relative;
  padding: 10px;
  overflow: hidden;

  width: 170px;
  height: 220px;

  background-color: #dcd6e799;
  border-radius: 10px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);

  transition: 0.3s ease-in-out;
}

.card img {
  object-fit: contain;
  vertical-align: middle;

  width: 100%;
  height: 85%;
  object-fit: contain;

  background-color: white;
  border: 5px solid white;
  border-radius: 10px;
}

.card h4 {
  margin: 10px 5px;
  color: rgb(68, 68, 68);
}

.card p {
  transform: translateY(10px);
  text-align: right;

  color: #3b3b3b;
  opacity: 0;
  font-weight: 400;
  font-size: 14px;
}

.card:hover {
  transform: scale(1.1);
  background-color: #72b8f0;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.info * {
  /* remove delay no zoom-out */
  transition: 0.75s ease-out 0s;
  transition-property: transform, opacity;
}

.info:hover * {
  /* delay no zoom-in */
  transform: translateY(-60px);
  opacity: 1;

  transition: 1s ease-out 1s;
  transition-property: transform, opacity;
}

/* listagem do banco de dados  */

table {
  width: 600px;
  border-spacing: 10px;
  text-align: center;
}

table .data {
  padding: 5px;

  background: rgba(154, 154, 154, 0.14);
  border-radius: 8px;
}

table tr:nth-of-type(odd) td:nth-of-type(1) {
  /* primeira coluna apenas */
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(206, 206, 206, 0.3)
  );
}

table .btn-row-action {
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
  transition-property: background-color, color, border, border-radius;
}

table .btn-row-action:hover {
  background-color: #727179;
  color: white;
  border: 1px solid #504f55;
  border-radius: 10px;
}

table .btn-row-action .material-symbols-outlined {
  vertical-align: middle;
  font-size: 18px;
}

/* inserção no banco de dados */

form {
  text-align: center;
  margin: 20px 0;
  display: grid;
  align-items: center;

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(30px, auto);
  column-gap: 1em;
}

form label { 
  grid-column: 1/2;
}

form .box {
  grid-column: 2/4;

  padding: 5px;

  border: 1px solid transparent;
  border-radius: 6px;

  transition: all .5s;
}

form .box::placeholder { color: rgb(180, 180, 180); }
form .btn[type="submit"] { grid-column: 2; }
form .btn[type="button"] { grid-column: 3; }

form #shuffle { 
  grid-column: 4;
  justify-self: center;
  position: relative;
  padding: 3px;

  width: max-content;

  border-radius: 100%;

  transition: all .2s;
}

form #shuffle:hover {
  background-color: #cac8d2;
  cursor: pointer;
}

form #shuffle:hover::before {
  content: '';

  position: absolute;
  border-radius: 50%;
  z-index: 5;
  border: 2px solid whitesmoke;

  inset: 2px; /* top right bottom left */
}

form .btn-record-action {
  color: gray;
  border: 1px solid gray;
  background-color: transparent;
}

form .btn-enabled {
  background-color: #504f55;
  color: white;
  box-shadow: 0 3px #999;

  cursor: pointer;

  transition: all 0.2s ease-in-out;
}

form .btn-enabled:hover{background-color: #3b3b3f;}
form .btn-enabled[type="submit"]:active{background-color: #80d183;}
form .btn-enabled[type="button"]:active{background-color: #e5674e;}
form .btn-enabled:active{box-shadow: 0 1px #666; transform: translateY(4px);}

/* atualização no banco de dados */

/* remoção do banco de dados */

/* extras */

.info,
.info:hover {
  will-change: transform, opacity;
}

/* .glass::-webkit-scrollbar { width: 0 !important } */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #33433d;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

@keyframes animate-slide {
  from {
    opacity: 0;
    transform: translateY(20px);
    /* filter: blur(5px); */
    transition: all .5s;
  }

  to {
    opacity: 1;
    transform: translateY(0);
    /* filter: blur(0); */
  }
}

#nav-right .hamburger span {
  display: block;
  z-index: 2;
  margin: 5px;

  width: 20px;
  height: 3px;

  background: rgb(186, 186, 186);
  border-radius: 3px;

  transition: .2s ease-in-out;
}

.hamburger.active .line1 { transform: rotate(45deg); transform-origin: 0% 100%; }
.hamburger.active .line2 { opacity: 0; }
.hamburger.active .line3 { transform: rotate(-45deg) translate(2px, 0px); transform-origin: 0% 100%;}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;

  height: 100%;
  width: 100%;
  
  background-color: #343337b4; /* Black w/opacity */
  backdrop-filter: blur(30px);
  
  transition: 0.5s;
  transition-property: visibility, opacity;
  opacity: 0; 
  visibility: hidden;
}

.overlay ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  overflow: auto;
  
  height: 100%;

  list-style: none;
  font-size: 42px;
}

@media screen and (prefers-reduced-motion: reduce) {
  * { animation: none !important; }
}



/* responsividade */

@media screen and (max-width: 700px) {
  body {
    background: radial-gradient(
      farthest-corner at 300px 150px,
      #fcc23e 10%,
      #1f86e1 90%
    );
  }
  
  nav .nav-item { display: none; }
  nav .hamburger {
    float: right;
    display: block;
  }

  .title {
    margin: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .glass {
    padding: 10px;
    height: 80%;
  }

  .card {
    padding: 4px;

    /* height: 160px; */
    /* width: 120px; */

    /* max-width: 50%; */
    /* height: 80%; */

    aspect-ratio: 1/1;

    font-size: 11px;
  }

  .card h4 {
    margin: 5px;
  }

  .card p {
    font-size: 9px;
  }
}





.transition-fade {
  transition: opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1),
  transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

html.is-animating .transition-fade {
  opacity: 0;
  /* transform: translateY(20px); */
}
